<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/home_button"
        android:layout_width="127dp"
        android:layout_height="80dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="7dp"
        android:background="#00BDACAC"
        android:scaleType="fitCenter"
        android:src="@drawable/earth_home_2"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/mydiary_button"
        android:layout_width="127dp"
        android:layout_height="80dp"
        android:layout_marginBottom="7dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        android:src="@drawable/my_diary"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/history_button"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toEndOf="@+id/home_button" />

    <ImageButton
        android:id="@+id/history_button"
        android:layout_width="127dp"
        android:layout_height="80dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="7dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        android:src="@drawable/plant_history"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/addplant_button"
        android:layout_width="85dp"
        android:layout_height="75dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        android:src="@drawable/add_plant"
        android:contextClickable="true"
        app:layout_constraintBottom_toTopOf="@+id/mydiary_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.824" />

</androidx.constraintlayout.widget.ConstraintLayout>