<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyDiaryActivity">

    <ImageButton
        android:id="@+id/border_for_buttons"
        android:layout_width="382dp"
        android:layout_height="129dp"
        android:background="#00000000"
        android:src="@drawable/buttons_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.998" />

    <ImageButton
        android:id="@+id/mydiary_button"
        android:layout_width="127dp"
        android:layout_height="80dp"
        android:background="#00FFFFFF"
        android:clickable="true"
        android:scaleType="fitCenter"
        android:src="@drawable/my_diary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/history_button"
        app:layout_constraintStart_toEndOf="@+id/home_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975" />

    <ImageButton
        android:id="@+id/home_button"
        android:layout_width="127dp"
        android:layout_height="80dp"
        android:layout_marginStart="12dp"
        android:background="#00BDACAC"
        android:clickable="true"
        android:scaleType="fitCenter"
        android:src="@drawable/earth_home_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975" />

    <ImageButton
        android:id="@+id/history_button"
        android:layout_width="127dp"
        android:layout_height="80dp"
        android:layout_marginEnd="12dp"
        android:background="#00FFFFFF"
        android:clickable="true"
        android:scaleType="fitCenter"
        android:src="@drawable/plant_history"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975" />

</androidx.constraintlayout.widget.ConstraintLayout>