<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6EFE4"
    tools:context=".AddNewPlantActivity">


    <Button
        android:id="@+id/submitButton"
        android:layout_width="225dp"
        android:layout_height="53dp"
        android:layout_gravity="center"
        android:text="Confirm"
        android:textColorHighlight="#4CAF50"
        android:textColorLink="#4CAF50"
        android:textSize="22sp"
        app:backgroundTint="#49603C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <EditText
        android:id="@+id/newPlantName"
        android:layout_width="347dp"
        android:layout_height="62dp"
        android:ems="10"
        android:hint="Enter Plant Name"
        android:inputType="text"
        android:textAlignment="textStart"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.397" />

    <TextView
        android:id="@+id/waterScheduleText"
        android:layout_width="349dp"
        android:layout_height="43dp"
        android:layout_marginTop="24dp"
        android:drawableRight="@android:drawable/arrow_down_float"
        android:hint="Optional Reminders"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.274"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newPlantName" />

    <ScrollView
        android:id="@+id/entryContainer"
        android:layout_width="331dp"
        android:layout_height="247dp"
        android:background="@drawable/rounded_square_for_entry"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.412"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/waterScheduleText"
        app:layout_constraintVertical_bias="0.798">


        <EditText
            android:id="@+id/entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:editable="true"
            android:ems="10"
            android:gravity="top|left"
            android:hint="Write your diary entry..."
            android:inputType="textMultiLine|textCapWords"
            android:minHeight="48dp"
            android:padding="4dp"
            android:scrollbars="vertical"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.588"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/waterScheduleText"
            app:layout_constraintVertical_bias="0.143" />
    </ScrollView>

    <EditText
        android:id="@+id/date"
        android:layout_width="257dp"
        android:layout_height="49dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:hint="Date"
        android:inputType="text"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/entryContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/waterScheduleText"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/plantImagePreview"
        android:layout_width="225dp"
        android:layout_height="155dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15"
        app:srcCompat="?android:attr/galleryItemBackground" />

</androidx.constraintlayout.widget.ConstraintLayout>